{
  "name": "react-gimme",
  "version": "0.0.1",
  "description": "A React component for detecting 90s-video-game-style cheat codes.",
  "main": "react-gimme.js",
  "scripts": {
    "test": "jest",
    "debug-test": "node-debug ./node_modules/babel-tape-runner/bin/babel-tape-runner ./tests/test-react-gimme.js"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testDirectoryName": "tests",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ],
    "unmockedModulePathPatterns": [
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/n3dst4/react-gimme.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Neil de Carteret <npm@lumphammer.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n3dst4/react-gimme/issues"
  },
  "homepage": "https://github.com/n3dst4/react-gimme#readme",
  "dependencies": {
    "babelify": "^6.2.0"
  },
  "browser": {
    "transform": [
      "babelify"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "quotes": 0
    },
    "plugins": [
      "react"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^4.1.0",
    "babel-jest": "^5.3.0",
    "babel-tape-runner": "^1.2.0",
    "browserify": "^11.0.1",
    "eslint": "^1.2.1",
    "eslint-plugin-react": "^3.2.3",
    "jest-cli": "^0.5.0",
    "react": "^0.13.3"
  }
}
